##############################################################
menu.core=Core
menu.target=Target

##############################################################
hexbright.name=HexBright
hexbright.build.board=hexbright
hexbright.build.core=arduino:arduino
hexbright.build.variant=arduino:standard
hexbright.bootloader.tool=arduino:avrdude
hexbright.upload.tool=arduino:avrdude
hexbright.upload.protocol=arduino
hexbright.upload.speed=19200

##############################################################
hexbright.menu.core.hexbright_std=Standard (ATMega168)
hexbright.menu.core.hexbright_std.build.mcu=atmega168
hexbright.menu.core.hexbright_std.build.f_cpu=8000000L
hexbright.menu.core.hexbright_std.upload.maximum_size=14336
hexbright.menu.core.hexbright_std.bootloader.low_fuses=0xff
hexbright.menu.core.hexbright_std.bootloader.high_fuses=0xdd
hexbright.menu.core.hexbright_std.bootloader.extended_fuses=0x00
hexbright.menu.core.hexbright_std.bootloader.unlock_bits=0x3F
hexbright.menu.core.hexbright_std.bootloader.lock_bits=0x0F

##############################################################
hexbright.menu.core.hexbright_tiny=Tinyboot (ATMega168p)
hexbright.menu.core.hexbright_tiny.build.mcu=atmega168p
hexbright.menu.core.hexbright_tiny.build.f_cpu=8000000L
hexbright.menu.core.hexbright_tiny.upload.maximum_size=15360
hexbright.menu.core.hexbright_tiny.bootloader.low_fuses=0xff
hexbright.menu.core.hexbright_tiny.bootloader.high_fuses=0xdd
hexbright.menu.core.hexbright_tiny.bootloader.extended_fuses=0x02
hexbright.menu.core.hexbright_tiny.bootloader.unlock_bits=0x3F
hexbright.menu.core.hexbright_tiny.bootloader.lock_bits=0x0F

##############################################################
hexbright.menu.target.release=Release (no debug)
hexbright.menu.target.release.build.extra_flags=

##############################################################
hexbright.menu.target.debug_prog=Debug (-D DEBUG=DEBUG_PROGRAM)
hexbright.menu.target.debug_prog.build.extra_flags=-D DEBUG=DEBUG_PROGRAM

##############################################################
